[frmWatchValues]
FormVersion=0
Name1=ACC
ShowType1=2
Signed1=FALSE
Expanded1=FALSE
WatchCount=12
Column0=100
Column1=80
Column2=80
cbPeripheralFreez_Checked=TRUE
Name2=PSW
ShowType2=2
Signed2=FALSE
Expanded2=FALSE
Name3=_crc
ShowType3=4
Signed3=FALSE
Expanded3=FALSE
Name4=P1
ShowType4=0
Signed4=FALSE
Expanded4=FALSE
Name5=SBUF
ShowType5=0
Signed5=FALSE
Expanded5=FALSE
Name6=_rx_buf
ShowType6=0
Signed6=FALSE
Expanded6=TRUE
Name7=_rx_n
ShowType7=0
Signed7=TRUE
Expanded7=FALSE
Name8=_rx_synch_f
ShowType8=0
Signed8=FALSE
Expanded8=FALSE
Name9=_crc
ShowType9=4
Signed9=FALSE
Expanded9=FALSE
Name10=_crc_state
ShowType10=0
Signed10=FALSE
Expanded10=FALSE
Name11=SCON
ShowType11=0
Signed11=FALSE
Expanded11=FALSE
Name12=SBUF
ShowType12=0
Signed12=FALSE
Expanded12=FALSE
Name13=SBUF
ShowType13=0
Signed13=FALSE
Expanded13=FALSE
Name14=_db_y
ShowType14=0
Signed14=FALSE
Expanded14=FALSE

