[DEVICE]
Name=AT89C4051
Clock=11059200
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=prog.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[PLL_FACTOR]
Value=1
[FILES]
Count=1
File0=prog.c
[BINARIES]
Count=0
[IMAGES]
Count=0
[OPENED_FILES]
Count=5
File0=prog.c
File1=prog.lst
File2=..\ChessBoard\last_version\ChessBoard.c
File3=..\PKC_plus_arhive\last_version\ds_1820.h
File4=help.txt.h
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Program Files\Mikroelektronika\mikroC PRO for 8051\defs\
Path1=C:\Programmator\
Path2=C:\Program Files\Mikroelektronika\mikroC PRO for 8051\Uses\ATMEL\
[HEADER_PATH]
Count=0
[HEADERS]
Count=1
File0=C:\Programmator\help.txt.h
[PLDS]
Count=0
[Useses]
Count=25
File0=Button
File1=C_Math
File2=C_Stdlib
File3=C_String
File4=C_Type
File5=Conversions
File6=Glcd_Fonts
File7=Glcd
File8=Keypad4x4
File9=Lcd_Constants
File10=Lcd
File11=Manchester
File12=One_Wire
File13=PrintOut
File14=PS2
File15=Software_I2C
File16=Software_SPI
File17=Software_UART
File18=Sound
File19=Sprintf
File20=Sprinti
File21=Sprintl
File22=T6963C
File23=Time
File24=Trigonometry
